vcnmb-prog6212-2023-poe-SethDVS-master/ST10034939_PROG6212_POE_PART_ONE/ST10034939_PROG6212_POE_PART_ONE/Login.xaml

<Window x:Class="ST10034939_PROG6212_POE_PART_ONE.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10034939_PROG6212_POE_PART_ONE"
        mc:Ignorable="d"
        Title="Login/Register" Height="588" Width="725">

    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="502*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Enter Username: " Margin="169,188,35,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.12"/>
                    <RotateTransform Angle="0.303"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Enter Password:" Margin="165,251,36,0" VerticalAlignment="Top" Height="32" />
        <Label Content="Are you signing in or registering?" Margin="165,135,204,0" VerticalAlignment="Top" Height="32" Grid.ColumnSpan="2" />

        <TextBox x:Name="txtUsername" Width="219" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,189,0,0" Height="22" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPassword" Width="219" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,256,0,0" Height="22" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="loginOrRegisterCombo" Width="219" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,137,0,0" Height="27" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Login" />
            <ComboBoxItem Content="Register" />
        </ComboBox>

        <Button Content="Sign in/Register" Width="350" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,352,0,0" Click="AddModule_Click" RenderTransformOrigin="0.74,-1.432" Grid.ColumnSpan="2"/>





    </Grid>
</Window>
